@use 'partials/global' as *;
@use 'partials/mixins' as *;
@use 'partials/variables' as *;
@use 'partials/top-menu' as *;
@use 'partials/overlay' as *;
@use 'partials/card' as *;
@use 'partials/raffle-card' as *;
@use 'partials/footer' as *;

.page-content {
  display: flex;
  padding: $padding-side;
  flex-direction: column;

}

.game-catalog {
  color: white;
  margin-top: 32px;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-size: 20px;
}

.game-list {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;

  @include min-599 {
    grid-template-columns: 1fr 1fr;
  }

  @include min-768 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include min-1024 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .game-card {
    display: flex;
    flex-direction: column;

    picture {
      display: block;
      margin-bottom: 20px;

      img {
        display: block;
        width: 100%;
        height: 150px;
        object-fit: cover;
        object-position: top center;
      }
    }

    h3 {
      font-size: 1.4rem;
      text-transform: uppercase;
      cursor: pointer;
      margin-bottom: 8px;
    }

    .description {
      margin-bottom: 12px;
    }

    .button {
      padding: 8px;
    }
  }
}

.last-updated {
  font-size: 80%;
  margin-bottom: 12px;
  color: white;
}


.game-template {
  @include min-768 {
    display: flex;
    column-gap: 12px;
    flex-direction: row-reverse;
  }

  #game-wrapper {
    flex: 1;
  }

  .game-details {
    margin-top: 12px;
    text-align: left;

    @include min-768 {
      margin-top: 0;
      width: 350px;
    }

    h1 {
      margin-bottom: 8px;
    }

    .change-row {
      padding-top: 8px;
      padding-bottom: 8px;
      border-bottom: 1px dashed #444;

      &:last-child {
        border: 0;
        padding-bottom: 0;
      }
    }

    .change-date {
      font-size: 70%;
    }
  }
}
